[global_config]
  always_on_top = True
  sticky = True
  inactive_color_offset = 0.6111111111111112
  always_split_with_profile = True
[keybindings]
  hide_window = <Primary>Escape
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#282828"
    font = Ubuntu Sans Mono 11
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_hide_sizetext = True
  [[Light]]
    visible_bell = True
    icon_bell = False
    background_color = "#fbf1c7"
    font = Ubuntu Sans Mono 11
    foreground_color = "#3c3836"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 900, 400
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
